@import '__general.scss';

body {
    margin: 0
}

.grid {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-auto-rows: 4;
}

.menu {
    grid-column: span 3;
    background-color: $contrast_color;
    font-family: $title_font;
    font-size: $menu_size;
    &__list {
        height: 2.5rem;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 15%;
        padding: 0
    }
}

.banner {
    grid-column: span 3;
    background-image: url("../assets/banner.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    color: $dark_color;
    &__main-title {
        @include main_title;
        margin: 0
    }
    &__subtitle {
        @include title;
        margin: 0
    }
}

.content {
    grid-column: 2;
    display: grid;
    grid-auto-rows: 4;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 2rem 0;
    &__text-box {
        grid-column: 1;
        text-align: justify;
        display: flex;
        flex-direction: column;
    }
    &__text {
        @include plain_text
    }
    &__title {
        font-family: $title_font;
        border-bottom: 2px solid $contrast_color;
    }
    &__contact {
        align-self: center;
        width: 50%;
        height: 3rem;
        background-color: $contrast_color;
        font-family: $title_font;
        font-size: $menu_size;
        color: $dark_color;
        border:none;
        margin: 5% 0;
        padding: 5px 20px;
        border-radius: 5px;
        &:hover {
            background-color: $dark_color;
            color: $basic_blue;
        }
    }
    &__img-box {
        grid-column: 2;
        text-align: center;
    }    
    &__img {
        width: 50%;
    }
}

.projects {
    display: grid;
    grid-template-rows: repeat(2, auto);
    &__box {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-gap: 30px
    }
    &__img-box {
        margin: 0;
    }
    &__img {
        width: 100%;
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.instagram {
    display: grid;
    grid-template-rows: repeat(2, auto);
    &__img-box {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-gap: 10px
    }
    &__img {
        width: 100%
    }
}


.footer {
    grid-column: span 3;
}